# mlh_slotmachine_paidang

./: build.gradle
app/: build.gradle  mlhj.jks
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/maoye/mlh_slotmachine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maoye/mlh_slotmachine/: MlhApplication.java
app/src/main/java/com/maoye/mlh_slotmachine/adapter/: AddressAdapter.java  BaseRecyclerAdapter.java  BrandGoodsGuidesAdapter.java  CartGoodsAdapter.java  FlowAdapter.java  GoodsAdapter.java  GoodsDetialsGoodsAdapter.java  HomeAdapter.java  ItemProvinceAdapter.java  OrderGoodsAdapter.java  QuickGoodsAdapter.java  QuickGoodsDetialAdapter.java  QuickOrderAdapter.java  RecyclerGoodsAdapter.java  SpecAdapter.java  SpecItemAdapter.java
app/src/main/java/com/maoye/mlh_slotmachine/apkmanager/: DownLoadApk.java  FileDownloadManager.java
app/src/main/java/com/maoye/mlh_slotmachine/bean/: AdBean.java  AddressBean.java  AdvertBean.java  BaseInfo.java  BaseResult.java  BrandGoodsBean.java  BrandGoodsListBean.java  CacheBean.java  DelivetyWayBean.java  FeeBean.java  GoodsBean.java  GoodsDetialsBean.java  GoodsItemBean.java  HomeBean.java  LoginBean.java  OrderDetialBean.java  OrderIdBean.java  PayCodeBean.java  ProvinceBean.java  QuickBillTitleBean.java  QuickOrderBean.java  QuickOrderDetialsBean.java  QuickPayWXBean.java  SapIdBean.java  SpecBean.java  SubmitOrderBean.java  VersionInfoBean.java
app/src/main/java/com/maoye/mlh_slotmachine/event/: GoodsEventBean.java
app/src/main/res/drawable/: black_red.xml  black_stroke.xml  color1e1e1e_stroke.xml  color646464_stroke.xml  color969696_stroke.xml  color_white_redius10_solid.xml  colorb4b4b4_stroke.xml  colordd2450_stroke.xml  deliverytypeselect.xml  dot_dd24f0_stroke.xml  dotline_1e1e1e.xml  dotline_b4b4b4.xml  progress.xml  progress_bar.xml  radius12_white.xml  shap_cursor.xml  shape_noraml.xml  shape_selected.xml  solid_b4_to_dd2450.xml  stroke_1e_to_black.xml
app/src/main/res/layout/: activity_ad.xml  activity_cart.xml  activity_confirmorder.xml  activity_goods.xml  activity_goodsdetials.xml  activity_home.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_mapguides.xml  activity_print_receipt.xml  activity_print_select.xml  activity_printsucc.xml  activity_quickpay.xml  activity_quickpay_print.xml  activity_quickprintv2.xml  activity_search_goods.xml  activity_shopmail.xml  banner.xml  banner_view.xml  dialog_addlocaladdress.xml  dialog_addresscode.xml  dialog_brandgoods.xml  dialog_giveuppay.xml  dialog_isaddaddress.xml  dialog_loading.xml  fragment_inputphone.xml  fragment_pay.xml  fragment_quickpay_order.xml  fragment_succ.xml  include_viewpager.xml  item_address.xml  item_brandgoods.xml  item_cartgoods.xml  item_flow.xml  item_goods.xml  item_goods_pic.xml  item_home.xml  item_ordergoods.xml  item_province.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/test/java/com/maoye/mlh_slotmachine/: ExampleUnitTest.java
(+256 files in other folders)
