<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />

    <include layout="@layout/layout_step" />

    <TextView
        android:id="@+id/goodsnum_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen33"
        android:layout_marginTop="@dimen/dimen40"
        android:includeFontPadding="false"
        android:text="购物车商品（共20件）"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/selctall_cb"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen49"
            android:layout_marginLeft="@dimen/dimen33"
            android:button="@drawable/deliverytypeselect"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen10"
            android:paddingRight="@dimen/dimen10"
            android:text="@string/selecrall_str"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/dimen13sp" />

        <TextView
            android:id="@+id/selectnum_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen49"
            android:layout_marginLeft="@dimen/dimen28"
            android:layout_weight="1"
            android:text="已选商品0件"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/dimen13sp" />

        <TextView
            android:id="@+id/clearcart_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen49"
            android:clickable="true"
            android:drawableLeft="@mipmap/clearcarticon"
            android:drawablePadding="@dimen/dimen6"
            android:gravity="center"
            android:paddingRight="@dimen/dimen10"
            android:text="键清空购物车"
            android:textColor="@color/color_646464"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/delete_tv"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen49"
            android:drawableLeft="@mipmap/delete_icon"
            android:drawablePadding="@dimen/dimen6"
            android:gravity="center"
            android:paddingLeft="@dimen/dimen13"
            android:paddingRight="@dimen/dimen31"
            android:text="删除"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/dimen12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen32"
        android:layout_marginRight="@dimen/dimen32"
        android:background="@color/color_b4b4b4" />

    <include
        layout="@layout/recycler_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen10"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen27"
        android:layout_marginLeft="@dimen/dimen28"
        android:layout_marginRight="@dimen/dimen28"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_imgbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@mipmap/back_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen6"
            android:layout_weight="1"
            android:background="@color/color_f0f0f0"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="合计：￥2055.00"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/dimen19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen7"
                android:gravity="center"
                android:text="（不含运费）"
                android:textColor="@color/color_646464"
                android:textSize="@dimen/dimen15sp" />
        </LinearLayout>

        <Button
            android:id="@+id/submit_bt"
            android:layout_width="@dimen/dimen110"
            android:layout_height="@dimen/dimen40"
            android:layout_gravity="center"
            android:background="@color/color_dd2450"
            android:clickable="true"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen16sp" />
    </LinearLayout>
</LinearLayout>