<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/layout_head" />
    <com.maoye.mlh_slotmachine.widget.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen220"
        app:banner_default_image="@mipmap/default_banner"
        app:delay_time="3000"
        app:image_scale_type="fit_xy"
        app:indicator_margin="@dimen/dimen8"
        app:indicator_drawable_selected="@drawable/shape_selected"
        app:indicator_drawable_unselected="@drawable/shape_noraml"
        app:is_auto_play="true" />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:layout_marginTop="@dimen/dimen95"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/accountlogin_rb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:background="@drawable/color969696soliddd2450"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/accountlogin_str"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen16sp" />

        <RadioButton
            android:id="@+id/phonelogin_rb"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:background="@drawable/color969696soliddd2450"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/phonelogin_str"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/dimen16sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/account_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:paddingTop="@dimen/dimen57"
        android:background="@null"
        android:digits="@string/number"
        android:hint="请输入茂业会员账号"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingBottom="@dimen/dimen11"
        android:textCursorDrawable="@drawable/shap_cursor" />

    <View
        android:id="@+id/account_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:background="@color/color_646464" />


    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:paddingTop="@dimen/dimen57"
        android:background="@null"
        android:digits="@string/number"
        android:hint="请输入购买手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingBottom="@dimen/dimen11"
        android:textCursorDrawable="@drawable/shap_cursor"
        android:visibility="gone" />

    <View
        android:id="@+id/phone_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:background="@color/color_646464"
        android:visibility="gone" />


    <EditText
        android:id="@+id/psw_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:background="@null"
        android:gravity="bottom"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="@dimen/dimen11"
        android:paddingTop="@dimen/dimen40"
        android:textCursorDrawable="@drawable/shap_cursor" />

    <View
        android:id="@+id/psw_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen80"
        android:layout_marginRight="@dimen/dimen80"
        android:background="@color/color_646464" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen100"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/login_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen42"
            android:layout_marginLeft="@dimen/dimen80"
            android:layout_marginRight="@dimen/dimen80"
            android:background="@color/color_dd2450"
            android:gravity="center"
            android:text="@string/login_str"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen42"
            android:layout_marginLeft="@dimen/dimen80"
            android:layout_marginRight="@dimen/dimen80"
            android:background="@color/color_c8c8c8"
            android:gravity="center"
            android:text="@string/login_str"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen80"
            android:layout_marginTop="@dimen/dimen30"
            android:drawableLeft="@mipmap/hint_login"
            android:drawablePadding="@dimen/dimen4"
            android:gravity="center"
            android:text="@string/hint_str"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/dimen9sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen80"
            android:layout_marginTop="@dimen/dimen10"
            android:text="@string/hint_login_str"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/dimen9sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_imgbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen28"
        android:layout_marginLeft="@dimen/dimen28"
        android:background="@null"
        android:src="@mipmap/back_login" />
</LinearLayout>