<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <EditText
        android:id="@+id/code_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cursorVisible="false"
        android:focusable="true"
        android:imeOptions="actionSend"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen2" />

    <include layout="@layout/layout_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen105"
        android:background="@color/color_f2f2f2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen7"
                android:drawableTop="@mipmap/scan_icon"
                android:gravity="center"
                android:text="①扫描订单二维码"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/dimen8sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dimen10"
                android:layout_marginLeft="@dimen/dimen51"
                android:layout_marginRight="@dimen/dimen51"
                android:src="@mipmap/arrow_icon" />

            <TextView
                android:id="@+id/flow2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dimen7"
                android:drawableTop="@mipmap/a5"
                android:gravity="center"
                android:text="②打印小票"
                android:textColor="@color/color_323232"
                android:textSize="@dimen/dimen8sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/print_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen58"
        android:drawablePadding="@dimen/dimen26"
        android:drawableRight="@mipmap/print_scan"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/print_bill_title_str"
        android:textColor="@color/color_1e1e1e"
        android:textSize="@dimen/dimen23sp" />


    <ImageView
        android:id="@+id/print_tep_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen33"
        android:background="@color/color_d4d4d4"
        android:paddingBottom="@dimen/dimen14"
        android:paddingTop="@dimen/dimen30"
        android:src="@mipmap/print_tep" />


    <TextView
        android:id="@+id/succ_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen33"
        android:drawablePadding="@dimen/dimen25"
        android:drawableTop="@mipmap/succicon"
        android:gravity="center"
        android:text="小票打印成功,请取走小票"
        android:textColor="@color/color_1e1e1e"
        android:textSize="@dimen/dimen23sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/time_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="@dimen/dimen10"
        android:text="返回首页10s"
        android:textColor="@color/color_dd2450"
        android:textSize="@dimen/dimen14sp"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen265"
        android:background="@color/color_f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen51"
            android:layout_marginTop="@dimen/dimen26"
            android:text="其它业务"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/dimen23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/dimen6"
            android:layout_marginRight="@dimen/dimen57"
            android:layout_marginTop="@dimen/dimen64"
            android:orientation="vertical">

            <Button
                android:id="@+id/pay_bt"
                android:layout_width="@dimen/dimen143"
                android:layout_height="@dimen/dimen46"
                android:background="@drawable/color1e1e1e_stroke"
                android:gravity="center"
                android:text="快付买单"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen18sp" />

            <TextView
                android:layout_width="@dimen/dimen100"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen9"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="在专柜通过快付下的订单可以在本机扫码买单"
                android:textColor="@color/color_464646"
                android:textSize="@dimen/dimen9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="206dp"
            android:layout_marginTop="@dimen/dimen64"
            android:orientation="vertical">

            <Button
                android:id="@+id/goshop_bt"
                android:layout_width="@dimen/dimen143"
                android:layout_height="@dimen/dimen46"
                android:background="@color/black"
                android:gravity="center"
                android:text="自主购物"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18sp" />

            <TextView
                android:layout_width="@dimen/dimen100"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen9"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="本机在线购物"
                android:textColor="@color/color_464646"
                android:textSize="@dimen/dimen9sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen27"
            android:layout_marginLeft="@dimen/dimen28"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@mipmap/back_login" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen12"
                android:text="剩余操作时长360秒"
                android:textColor="@color/color_646464"
                android:textSize="@dimen/dimen13sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>