<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <include layout="@layout/layout_head" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:background="@color/color_b4b4b4" />

    <RelativeLayout
        android:id="@+id/parent_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.maoye.mlh_slotmachine.widget.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.maoye.mlh_slotmachine.widget.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="@dimen/dimen270"
                            android:layout_height="@dimen/dimen270"
                            android:transitionName="img"
                            app:banner_default_image="@mipmap/default_image"
                            app:delay_time="3000"
                            app:image_scale_type="center_crop"
                            app:indicator_drawable_selected="@drawable/shape_selected"
                            app:indicator_drawable_unselected="@drawable/shape_noraml"
                            app:indicator_margin="@dimen/dimen4"
                            app:is_auto_play="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen53"
                            android:layout_marginBottom="@dimen/dimen38"
                            android:layout_marginTop="@dimen/dimen14">

                            <RelativeLayout
                                android:id="@+id/goods_img_rl"
                                android:layout_width="@dimen/dimen270"
                                android:layout_height="@dimen/dimen53">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/goods_recycler"
                                    android:layout_width="@dimen/dimen270"
                                    android:layout_height="@dimen/dimen53"
                                    android:layout_marginLeft="@dimen/dimen8" />

                                <ImageView
                                    android:id="@+id/left_scroll_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:paddingLeft="@dimen/dimen8"
                                    android:rotation="180"
                                    android:src="@mipmap/rightarrowgoodsdetials" />

                                <ImageView
                                    android:id="@+id/right_scroll_img"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:clickable="true"
                                    android:src="@mipmap/rightarrowgoodsdetials" />
                            </RelativeLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <!--  右侧-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen15"
                        android:layout_marginTop="@dimen/dimen15"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/good_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen10"
                            android:ellipsize="end"
                            android:layout_marginRight="@dimen/dimen14"
                            android:includeFontPadding="false"
                            android:lineSpacingMultiplier="0.9"
                            android:maxLines="2"
                            android:text="明星变色润唇膏 Dior/迪奥"
                            android:textColor="@color/color_1e1e1e"
                            android:textSize="@dimen/dimen17sp" />

                        <TextView
                            android:id="@+id/titme_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/good_title_tv"
                            android:layout_marginLeft="@dimen/dimen15"
                            android:drawableLeft="@mipmap/tiemicon"
                            android:drawablePadding="@dimen/dimen4"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="还剩:1天10小时3分45秒"
                            android:textColor="@color/color_646464"
                            android:textSize="8sp" />

                        <TextView
                            android:id="@+id/salednum_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/good_title_tv"
                            android:layout_marginRight="@dimen/dimen14"
                            android:drawableLeft="@mipmap/soldicon"
                            android:drawablePadding="@dimen/dimen4"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="0件已售"
                            android:textColor="@color/color_646464"
                            android:textSize="@dimen/dimen8sp" />

                        <RelativeLayout
                            android:id="@+id/left_center_rl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/salednum_tv"
                            android:layout_marginRight="@dimen/dimen15"
                            android:layout_marginTop="@dimen/dimen20"
                            android:background="@color/color_f0f0f0"
                            android:paddingLeft="@dimen/dimen4">

                            <com.maoye.mlh_slotmachine.widget.NoLineSpaceTextView
                                android:id="@+id/saleprice_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen15"
                                android:includeFontPadding="false"
                                android:lineSpacingMultiplier="0.8"
                                android:text="￥0.00"
                                android:textColor="@color/color_dd2450"
                                android:textSize="@dimen/dimen23sp" />

                            <com.maoye.mlh_slotmachine.widget.NoLineSpaceTextView
                                android:id="@+id/oldprice_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/saleprice_tv"
                                android:layout_marginLeft="@dimen/dimen11"
                                android:layout_toRightOf="@+id/saleprice_tv"
                                android:text="￥0.00"
                                android:textColor="@color/color_1e1e1e"
                                android:textSize="@dimen/dimen12sp" />


                            <TextView
                                android:id="@+id/deliverway_tv"
                                android:layout_width="@dimen/dimen33"
                                android:layout_height="@dimen/dimen10"
                                android:layout_below="@+id/saleprice_tv"
                                android:layout_marginBottom="@dimen/dimen9"
                                android:layout_marginTop="@dimen/dimen12"
                                android:background="@drawable/color1e1e1e_stroke"
                                android:gravity="center"
                                android:text="@string/deliveryway_str"
                                android:textColor="@color/color_1e1e1e"
                                android:textSize="@dimen/dimen7sp" />

                            <TextView
                                android:id="@+id/pickup_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen10"
                                android:layout_below="@+id/saleprice_tv"
                                android:layout_marginBottom="@dimen/dimen9"
                                android:layout_marginLeft="@dimen/dimen7"
                                android:layout_marginTop="@dimen/dimen12"
                                android:layout_toRightOf="@+id/deliverway_tv"
                                android:drawableLeft="@mipmap/tickicon"
                                android:drawablePadding="@dimen/dimen4"
                                android:gravity="center"
                                android:text="自提"
                                android:textColor="@color/color_646464"
                                android:textSize="@dimen/dimen8sp" />

                            <TextView
                                android:id="@+id/express_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen10"
                                android:layout_below="@+id/saleprice_tv"
                                android:layout_marginBottom="@dimen/dimen9"
                                android:layout_marginLeft="@dimen/dimen12"
                                android:layout_marginTop="@dimen/dimen12"
                                android:layout_toRightOf="@+id/pickup_tv"
                                android:drawableLeft="@mipmap/tickicon"
                                android:drawablePadding="@dimen/dimen4"
                                android:gravity="center"
                                android:text="快递"
                                android:textColor="@color/color_646464"
                                android:textSize="@dimen/dimen8sp" />

                            <TextView
                                android:id="@+id/integral_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/dimen10"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/saleprice_tv"
                                android:layout_marginBottom="@dimen/dimen9"
                                android:layout_marginRight="@dimen/dimen2"
                                android:layout_marginTop="@dimen/dimen12"
                                android:gravity="center"
                                android:text="本商品购买预计可积0~0分"
                                android:textColor="@color/color_646464"
                                android:textSize="@dimen/dimen8sp" />
                        </RelativeLayout>

                        <!-- 图片右侧下半部分-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/left_center_rl"
                            android:layout_marginTop="@dimen/dimen11"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/specificationRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen6"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="购买数量"
                                    android:textColor="@color/color_1e1e1e"
                                    android:textSize="@dimen/dimen11sp" />
                                <!--  件数加减-->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/dimen13"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen13"
                                    android:background="@drawable/color646464_stroke"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/subtract_tv"
                                        android:layout_width="@dimen/dimen25"
                                        android:layout_height="match_parent"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="-"
                                        android:textColor="@color/color_323232"
                                        android:textSize="@dimen/dimen8sp" />

                                    <View
                                        android:layout_width="@dimen/dimen0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/color_323232" />

                                    <TextView
                                        android:id="@+id/select_goods_num_tv"
                                        android:layout_width="@dimen/dimen28"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="@color/color_323232"
                                        android:textSize="@dimen/dimen10sp"
                                        android:textStyle="bold" />

                                    <View
                                        android:layout_width="@dimen/dimen0.5"
                                        android:layout_height="match_parent"
                                        android:background="@color/color_323232" />

                                    <TextView
                                        android:id="@+id/add_tv"
                                        android:layout_width="@dimen/dimen25"
                                        android:layout_height="match_parent"
                                        android:background="?attr/selectableItemBackgroundBorderless"
                                        android:clickable="true"
                                        android:gravity="center"
                                        android:text="+"
                                        android:textColor="@color/color_323232"
                                        android:textSize="@dimen/dimen8sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/stock_num_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dimen6"
                                    android:text="(库存还剩20件)"
                                    android:textColor="@color/color_1e1e1e"
                                    android:textSize="@dimen/dimen11sp" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen30">

                                <TextView
                                    android:id="@+id/addcart_tv"
                                    android:layout_width="@dimen/dimen94"
                                    android:layout_height="@dimen/dimen27"
                                    android:layout_alignParentBottom="true"
                                    android:background="@color/color_1e1e1e"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="@string/addcart_str"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen11sp" />

                                <TextView
                                    android:id="@+id/hint_bt"
                                    android:layout_width="@dimen/dimen188"
                                    android:layout_height="@dimen/dimen27"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginLeft="@dimen/dimen10"
                                    android:background="@color/color_1e1e1e"
                                    android:gravity="center"
                                    android:text="@string/addcart_str"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen11sp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/immdl_buy_tv"
                                    android:layout_width="@dimen/dimen94"
                                    android:layout_height="@dimen/dimen27"
                                    android:layout_alignParentBottom="true"
                                    android:layout_toRightOf="@+id/addcart_tv"
                                    android:background="@color/color_dd2450"
                                    android:clickable="true"
                                    android:gravity="center"
                                    android:text="@string/buyimdlt_str"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dimen11sp" />

                                <TextView
                                    android:id="@+id/phonebuy_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="@dimen/dimen14"
                                    android:clickable="true"
                                    android:drawableLeft="@mipmap/phoneicon"
                                    android:drawablePadding="@dimen/dimen2"
                                    android:text="@string/phonebuy_str"
                                    android:textColor="@color/color_1e1e1e"
                                    android:textSize="@dimen/dimen11sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <com.maoye.mlh_slotmachine.widget.NoLineSpaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen28"
                    android:includeFontPadding="false"
                    android:text="@string/warmprompt_str"
                    android:textColor="@color/color_1e1e1e"
                    android:textSize="@dimen/dimen18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen1"
                    android:layout_marginLeft="@dimen/dimen28"
                    android:layout_marginRight="@dimen/dimen14"
                    android:layout_marginTop="@dimen/dimen6"
                    android:background="@drawable/dotline_1e1e1e"
                    android:layerType="software" />

                <WebView
                    android:id="@+id/hint_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen28"
                    android:layout_marginRight="@dimen/dimen150"
                    android:layout_marginTop="@dimen/dimen14"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/address_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen27"
                    android:layout_marginTop="@dimen/dimen18"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="取货地址"
                        android:textColor="@color/color_1e1e1e"
                        android:textSize="@dimen/dimen18sp" />

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen28"
                        android:textColor="@color/color_1e1e1e"
                        android:textSize="@dimen/dimen10sp"
                        tools:text="地址 : 深圳茂业天地华强北店1F" />

                    <TextView
                        android:id="@+id/phone_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dimen28"
                        android:textColor="@color/color_1e1e1e"
                        android:textSize="@dimen/dimen10sp"
                        tools:text="电话 : 0755-83997319" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen1"
                    android:layout_marginLeft="@dimen/dimen27"
                    android:layout_marginRight="@dimen/dimen14"
                    android:layout_marginTop="@dimen/dimen5"
                    android:background="@drawable/dotline_1e1e1e"
                    android:layerType="software" />

                <WebView
                    android:id="@+id/discription_wb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen45"
                    android:layout_marginTop="@dimen/dimen13"
                    android:scrollbars="none" />
            </LinearLayout>
        </com.maoye.mlh_slotmachine.widget.MyScrollView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dimen132"
            android:layout_marginRight="@dimen/dimen15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/warmhint_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen10"
                android:background="@mipmap/hinticon"
                android:clickable="true"
                android:gravity="center"
                android:text="温馨提示"
                android:textSize="@dimen/dimen9sp" />

            <TextView
                android:id="@+id/address_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen10"
                android:background="@mipmap/hinticon"
                android:clickable="true"
                android:gravity="center"
                android:text="取货地址"
                android:textSize="@dimen/dimen9sp" />

            <TextView
                android:id="@+id/detial_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen40"
                android:background="@mipmap/hinticon"
                android:clickable="true"
                android:gravity="center"
                android:text="商品详情"
                android:textSize="@dimen/dimen9sp" />

            <ImageView
                android:id="@+id/cart_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/top_imgbt"
                android:layout_marginBottom="@dimen/dimen11"
                android:clickable="true"
                android:src="@mipmap/selectedgoods" />

            <ImageButton
                android:id="@+id/top_imgbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/top"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/back_imgbt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen28"
            android:layout_marginLeft="@dimen/dimen28"
            android:clickable="true"
            android:src="@mipmap/back_login" />

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen45"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1"
                android:background="@color/color_b4b4b4" />

            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:drawableLeft="@mipmap/returnhomeicon"
                android:drawablePadding="@dimen/dimen8"
                android:gravity="center"
                android:paddingLeft="@dimen/dimen27"
                android:paddingRight="@dimen/dimen10"
                android:text="@string/back_str"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/dimen13sp" />

            <TextView
                android:id="@+id/immdl_buy_bottom_tv"
                android:layout_width="@dimen/dimen130"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_dd2450"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/buyimdlt_str"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen13sp" />


            <TextView
                android:id="@+id/addcart_bottom_tv"
                android:layout_width="@dimen/dimen130"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/immdl_buy_bottom_tv"
                android:background="@color/black"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/addcart_str"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen13sp" />


            <TextView
                android:id="@+id/hint_bottom_bt"
                android:layout_width="@dimen/dimen260"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/color_dd2450"
                android:gravity="center"
                android:text="即将开始"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen13sp"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>