<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen23"
        android:background="@color/color_b4b4b4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen122"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/dimen100"
            android:layout_height="@dimen/dimen100"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/default_image" />


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="@dimen/dimen164"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen13"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_toRightOf="@+id/img"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:text="明星变色润唇膏 Dior/迪奥润唇膏变
色润唇膏"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/dimen15sp" />

        <TextView
            android:id="@+id/goods_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_tv"
            android:layout_marginLeft="@dimen/dimen13"
            android:layout_marginTop="@dimen/dimen4"
            android:layout_toRightOf="@+id/img"
            android:includeFontPadding="false"
            android:text="共0件商品"
            android:textColor="@color/color_969696"
            android:textSize="@dimen/dimen11sp" />

        <TextView
            android:id="@+id/order_no_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goods_num_tv"
            android:layout_marginLeft="@dimen/dimen13"
            android:layout_marginTop="@dimen/dimen8"
            android:layout_toRightOf="@+id/img"
            android:includeFontPadding="false"

            android:text="订单号M10076232224456464116"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/dimen11sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_marginLeft="@dimen/dimen13"
            android:layout_toRightOf="@+id/img"
            android:includeFontPadding="false"
            android:text="正在等待支付"
            android:textColor="@color/color_dd2450"
            android:textSize="@dimen/dimen16sp" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img"
            android:layout_alignParentRight="true"
            android:includeFontPadding="false"
            android:text="￥12055.00"
            android:textColor="@color/color_dd2450"
            android:textSize="@dimen/dimen25sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:background="@color/color_b4b4b4" />
    <!--    扫码支付界面-->
    <LinearLayout
        android:id="@+id/pay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen70"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/alipay_icon" />

            <TextView
                android:id="@+id/change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen25"
                android:drawablePadding="@dimen/dimen10"
                android:drawableTop="@mipmap/change_icon"
                android:text="切换到微信付款"
                android:textColor="@color/color_969696"
                android:textSize="@dimen/dimen13sp" />

            <ImageView
                android:id="@+id/right_icon"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen25"
                android:src="@mipmap/wechat_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/payhint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen92"
            android:layout_marginTop="@dimen/dimen12"
            android:gravity="center"
            android:text="@string/alipayhint_str"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen13sp" />

        <ImageView
            android:id="@+id/scan_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen112"
            android:src="@mipmap/ali_new" />


        <EditText
            android:id="@+id/code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:imeOptions="actionSend"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen9" />
    </LinearLayout>
    <!--支付失败界面-->
    <LinearLayout
        android:id="@+id/fail_layyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen95"
            android:drawablePadding="@dimen/dimen30"
            android:drawableTop="@mipmap/payfail_icon"
            android:gravity="center"
            android:text="扫码失败，请重新选择支付方式"
            android:textColor="@color/color_323232"
            android:textSize="@dimen/dimen23sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen155"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen38"
            android:layout_marginRight="@dimen/dimen38"
            android:layout_marginTop="@dimen/dimen123"
            android:background="@drawable/colorb4b4b4_stroke"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weichatpay_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="@dimen/dimen4"
                android:drawableTop="@mipmap/wechat_icon"
                android:gravity="center"
                android:onClick="onClickView"
                android:text="微信支付"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/dimen16" />

            <View
                android:layout_width="@dimen/dimen0.5"
                android:layout_height="@dimen/dimen100"
                android:background="@color/color_b4b4b4" />

            <TextView
                android:id="@+id/alipay_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen15"
                android:layout_weight="1"
                android:clickable="true"
                android:drawablePadding="@dimen/dimen4"
                android:drawableTop="@mipmap/alipay_icon"
                android:gravity="center"
                android:onClick="onClickView"
                android:text="支付宝支付"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/dimen16" />
        </LinearLayout>
    </LinearLayout>
    <!--支付中界面-->
    <LinearLayout
        android:id="@+id/paying_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/dimen35"
            android:layout_height="@dimen/dimen35"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress"
            android:indeterminateDuration="400"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen33"
            android:gravity="center"
            android:text="@string/paying_hint_str"
            android:textColor="@color/color_dd2450"
            android:textSize="@dimen/dimen30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:layout_marginBottom="@dimen/dimen34"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/give_up_pay_tv"
            android:layout_width="@dimen/dimen170"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:gravity="center"
            android:text="放弃支付"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen16sp" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen14"
            android:layout_marginRight="@dimen/dimen50"
            android:gravity="center"
            android:text="剩120秒自动关闭"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/dimen16sp" />
    </LinearLayout>

</LinearLayout>