<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll"
    android:layout_width="@dimen/dimen152"
    android:layout_height="@dimen/dimen70"
    android:layout_marginRight="@dimen/dimen12"
    android:background="@mipmap/address_select"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:includeFontPadding="false"
            android:text="广东深圳"
            android:textColor="@color/color_1e1e1e"
            android:textSize="@dimen/dimen10sp" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen4"
            android:layout_marginTop="@dimen/dimen10"
            android:layout_toRightOf="@+id/address_tv"
            android:includeFontPadding="false"
            android:text="(翁双双收)"
            android:textColor="@color/color_646464"
            android:textSize="@dimen/dimen9sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_marginTop="@dimen/dimen4"
        android:layerType="software"
        android:background="@drawable/dotline_b4b4b4" />

    <TextView
        android:id="@+id/detial_address_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen10"
        android:layout_marginRight="@dimen/dimen10"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:text="罗湖 深南东路4003号世界金融中心A座36楼  13506781234"
        android:textColor="@color/color_646464"
        android:textSize="@dimen/dimen9sp" />

</LinearLayout>