<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen105"
    android:background="@color/color_f2f2f2"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/flow1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/dimen6"
        android:drawableTop="@mipmap/b1"
        android:gravity="center"
        android:text="①查看购物车"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/dimen8sp" />

    <ImageView
        android:id="@+id/cart_arrowline_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:src="@mipmap/arrowline" />

    <TextView
        android:id="@+id/flow2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dimen6"
        android:drawableTop="@mipmap/a2"
        android:gravity="center"
        android:text="②拍下商品"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/dimen8sp"  />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:src="@mipmap/arrowline" />

    <TextView
        android:id="@+id/flow3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/dimen6"
        android:drawableTop="@mipmap/a3"
        android:gravity="center"
        android:text="③快递/门店自提配送"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/dimen8sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:src="@mipmap/arrowline" />

    <TextView
        android:id="@+id/flow4_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/dimen6"
        android:drawableTop="@mipmap/a4"
        android:gravity="center"
        android:text="④选择支付方式"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/dimen8sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dimen13"
        android:layout_marginRight="@dimen/dimen13"
        android:src="@mipmap/arrowline" />

    <TextView
        android:id="@+id/flow5_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/dimen6"
        android:drawableTop="@mipmap/a5"
        android:gravity="center"
        android:text="⑤完成打小票"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/dimen8sp" />
</LinearLayout>