<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen100"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen0.5"
        android:background="@color/color_969696" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen300"
        android:background="@color/white"
        android:divider="@null" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000" />
</LinearLayout>